# 접속 port 지정 80 또는 8080
server.port=8080

# MySQL Driver 및 접속 정보 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoperd?serverTimezone=Asia/Seoul

spring.datasource.username=user10
spring.datasource.password=111111

# Mybatis 정보 setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml

server.servlet.context-path=/
